<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Govt. of Bihar</title>

  

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
	
	<!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	  <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

	
</head>

<body style="margin-top:80px; background:url('../img/rough_diagonal.png');margin-bottom:80px">

    <div id="wrapper" style="background:url('../img/rough_diagonal.png');">
	
	       	     <!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom:0')">
				<div class="navbar-header" style="">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                <a class="navbar-brand" href="index.html"><img src="../img/sb.png" class="img-responsive" alt="Home" height="50" width="50"></a>
				<a class="navbar-brand" href="index.html"><i class="hidden-xs"><img src="../img/top-welfare1.jpg" class="img-responsive" alt="Home" width="275"></i></a>
				<a class="navbar-brand" href="index.html"><img src="../img/NSAP1.png" class="img-responsive" alt="NSAP" height="60" width="60"></a>
				<a class="navbar-brand" href="index.html" style= "color:#dfdfdf; text-shadow:1px 1px Black; padding-bottom:0px;padding-top:15px">
					<b class="hidden-xs"><p style="font-size:20px">NATIONAL</p>
						<p style="font-size:16px">SOCIAL&nbsp;&nbsp; ASSISTANCE&nbsp;&nbsp; PROGRAMME</p>
					</b>
				</a>
				</div>
            <!-- /.navbar-header -->

				<ul class="nav navbar-top-links navbar-right" style="margin-right:10px">
					<div class="btn-group">
						<button type="button" class="btn btn-primary"><i class="fa fa-home"></i>&nbsp;<b class="hidden-xs">Home</b></button>
						<button type="button" class="btn btn-primary"><i class="fa fa-tasks"></i>&nbsp;<b class="hidden-xs">Schemes</b></button>
						<button type="button" class="btn btn-primary"><i class="fa fa-support"></i>&nbsp;<b class="hidden-xs">Help</b></button>
						<button type="button" class="btn btn-primary"><i class="fa fa-user"></i>&nbsp;<b class="hidden-xs">Logout</b></button>
					</div>
             
				</ul>
            <!-- /.navbar-top-links -->

				
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="p_dashboard.html"><i class="fa fa-dashboard fa-fw"></i> DASHBOARD</a>
                        </li>
                        <li>
                            <a href="p_aadhaar.html"><i class="fa fa-check fa-fw"></i> AADHAAR VALIDATION</a>
                        </li>
                        <li>
                            <a><i class="fa fa-table fa-fw"></i> PENSION SCHEDULER<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level">
                                <li>
                                    <a href="p_pension_auto.html">AUTOMATIC</a>
                                </li>
                                <li>
                                    <a href="p_pension_manual.html">MANUAL</a>
                                </li>
							</ul>
                        </li>
                        <li>
                            <a href="p_payment_folder.html"><i class="fa fa-edit fa-fw"></i> PAYMENT FOLDER</a>
                        </li>
                        <li>
                            <a href="p_reports.html"><i class="fa fa-book fa-fw"></i> REPORTS</a>
                            
                        </li>
                        <li>
                            <a href="p_passbook.html"><i class="fa fa-archive fa-fw"></i> E-PASSBOOK</a>
             
                        </li>
                        <li>
                            <a href="p_allotment.html"><i class="fa fa-arrow-circle-o-up fa-fw"></i> ALLOTMENT</a>
   
                        </li>
						                        <li>
                            <a href="http://www.icicibank.com"><i class="fa fa-link fa-fw"></i> PFMS-BANK DASHBOARD</a>
   
                        </li>
						                        <li>
                            <a href="p_uc.html"><i class="fa fa-trello fa-fw"></i> UC</a>
   
                        </li>
						                        <li>
                            <a href="p_sanction.html"><i class="fa fa-briefcase fa-fw"></i> SANCTION</a>
   
                        </li>
						                        <li>
                            <a href="p_sanct_allot.html"><i class="fa fa-book fa-fw"></i> SANCTION & ALLOTMENT</a>
   
                        </li>
						<li>
						<a href="http://www.bihar.gov.in"> <img src="../img/bihar-district-map.png" class="img-responsive" style="width=120px; height:80px"></a>
						</li>
                    </ul>
                </div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>
		
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">	
				<div class="navbar-footer" style="font-family: Verdana; margin-top:10px; margin-left:10px;">
					<a href="#" style="color:#000">Terms of Service</a> | <a href="#" style="color:#000">Privacy</a>
						&nbsp;Â© 2017 ICICI Bank. All rights reserved
				</div>
				<a href="http://www.icicibank.com" class="pull-right">
					<img src="../img/image.jpg" style="height:20px; margin-right:10px; margin-top:-30px">
				</a>
			</nav>
			<!---navigation -->


	 
        <div id="page-wrapper" style="background:url('../img/rough_diagonal.png');">
			<div class="row">
				<div class="col-sm-4">
		
					<div class="panel-heading panel-default" style="background-color:Grey; color:#fff;"> 
						<table class="table table-condensed table-responsive">
						<thead>
						<tr>
							<th>
								<select class="form-control" style="width:120px"><option selected="selected">Select District</option>
                                <option>Beguserai</option>
                                <option>Madhepura</option>
                                <option>Saharsa</option>
                                <option>Patna</option>
                                </select>
							</th>
							<th>
								<a class="btn btn-primary btn-block" id="submit" onclick="showhide()">Submit</a>
							</th>

						</tr>
						</thead>
						</table>
						
					</div>
					<!-- panel-heading -->
					
				</div>
				
			</div><br>
			<!-- row1 -->
			<div class="row">
				
				<span style="display: none;" id="table">
                <div class="row" >
                    <div class="col-sm-9">
                        <table class="table" id="actual_table" border="1" style="background-color:#fff">
                            <thead>
                                <tr bgcolor="#95a7e2">
                                    <th class='text-center'>Scheme Name</th>
									<th class='text-center'>Sanction No.</th>
									
                                    <th class='text-center'>Date</th>
                                   
                                    <th class='text-center'>Sanction<br>Amount</th>
									<th class='text-center'>Alloted<br>Amount</th>
									<th class='text-center'>Option</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class='text-center'>IGNOAPS</td>
									<td class='text-center'>156437</td>
                                    <td class='text-center'>24/07/2016</td>
                                    <td class='text-center'>43000000</td>
                                    <td class='text-center'>13500000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
                                    
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>IGNWPS</td>
									<td class='text-center'>432637</td>
                                    <td class='text-center'>16/09/2017</td>
                                    <td class='text-center'>67000000</td>
                                    <td class='text-center'>45400000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>IGNDPS</td>
									<td class='text-center'>786541</td>
                                    <td class='text-center'>10/10/2017</td>
                                    <td class='text-center'>65000000</td>
                                    <td class='text-center'>25001000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                                
                                <tr>
                                    <td class='text-center'>LSSPS</td>
									<td class='text-center'>786547</td>
                                    <td class='text-center'>22/07/2015</td>
                                    <td class='text-center'>67000000</td>
                                    <td class='text-center'>43200000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
								
								 <tr>
									<td class='text-center'>BDPS</td>
                                    <td class='text-center'>786549</td>
                                    <td class='text-center'>15/04/2017</td>
                                    <td class='text-center'>11800000</td>
                                    <td class='text-center'>9700000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
                                </tr>
								
								 <tr>
                                    <td class='text-center'>SSSPS</td>
									<td class='text-center'>652754</td>
                                    <td class='text-center'>24/09/2016</td>
                                    <td class='text-center'>478600000</td>
                                    <td class='text-center'>142500000</td>
                                    <td class='text-center'><a href="sanction.html"><button class="btn btn-primary" >New Sanction</button></a></td>
									
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.row -->
				
				<div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary pull-left"><i class="fa fa-download"></i>Download</button>
                    </div>
                </div>
                </span>
			
			</div>
			
		</div>
		<!-- page wrapper -->
		
	</div>
	<!-- wrapper -->
	
</body>


	<!-- jQuery -->
	<script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.min.js"></script>
	
    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

	
	<!-- Charts JavaScript -->
	<script type="text/javascript" src="../js/chart.js"></script>
	<!-- Use this for editing chart data -->
    <script type="text/javascript" src="../js/graphs.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../js/sb-admin-2.js"></script>
	    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

<script type="text/javascript">
       function showhide()
 {
       var div = document.getElementById("table");
if (div.style.display !== "none") {
    div.style.display = "block";
}
else {
    div.style.display = "block";
}
 }
</script>



</html>